{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../tensorflow",
                "${workspaceFolder}/../tensorflow/tensorflow/lite/micro/tools/make/downloads/",
                "${workspaceFolder}/../tensorflow/tensorflow/lite/micro/tools/make/downloads/gemmlowp",
                "${workspaceFolder}/../tensorflow/tensorflow/lite/micro/tools/make/downloads/flatbuffers/include",
                "${workspaceFolder}/../tensorflow/tensorflow/lite/micro/tools/make/downloads/ruy",
                "${workspaceFolder}/../tensorflow/tensorflow/lite/micro/tools/make/downloads/kissfft"
           ],
            "defines": [ "TF_LITE_STATIC_MEMORY", "NDEBUG", "TF_LITE_DISABLE_X86_NEON", "SUFFICIENT_ARENA_SIZE" ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
